FROM node:20-bookworm-slim

LABEL maintainer="CollabCode"
LABEL description="OpenVSCode Server with Node.js 20 LTS + Next.js development environment"

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl wget git build-essential python3 iproute2 ca-certificates && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /opt/code-server && \
    curl -fsSL https://github.com/gitpod-io/openvscode-server/releases/download/openvscode-server-v1.106.3/openvscode-server-v1.106.3-linux-x64.tar.gz | \
    tar -xz --strip-components=1 -C /opt/code-server

ENV OPENVSCODE_SERVER_ROOT="/opt/code-server"
ENV OPENVSCODE="${OPENVSCODE_SERVER_ROOT}/bin/openvscode-server"
ENV HOME="/home/workspace"

# Create workspace dir early — the extension installer writes to $HOME/.openvscode-server/extensions
RUN mkdir -p /home/workspace && chmod 777 /home/workspace

# ── Extensions (heavy — kept high for cache efficiency) ────────────────────────
SHELL ["/bin/bash", "-c"]
RUN \
    exts=( \
    gitpod.gitpod-theme \
    pkief.material-icon-theme \
    eamodio.gitlens \
    usernamehw.errorlens \
    oderwat.indent-rainbow \
    dbaeumer.vscode-eslint \
    esbenp.prettier-vscode \
    bradlc.vscode-tailwindcss \
    mikestead.dotenv \
    christian-kohler.path-intellisense \
    ) \
    && for ext in "${exts[@]}"; do ${OPENVSCODE} --install-extension "${ext}"; done

RUN npm install -g --no-save next@latest typescript ts-node

# ── Workspace & VS Code settings ───────────────────────────────────────────────
RUN mkdir -p /opt/collabcode-defaults && \
    echo '{"files.autoSave":"afterDelay","files.autoSaveDelay":500,"workbench.colorTheme":"Default Dark Modern","editor.formatOnPaste":true,"editor.mouseWheelZoom":true,"editor.wordWrap":"on","editor.aiStats.enabled":false,"editor.autoIndentOnPaste":true,"editor.cursorSmoothCaretAnimation":"on","workbench.secondarySideBar.defaultVisibility":"hidden","workbench.iconTheme":"vs-seti","workbench.statusBar.visible":true,"workbench.view.alwaysShowHeaderActions":true,"window.autoDetectColorScheme":false,"chat.agent.enabled":false,"terminal.integrated.middleClickBehavior":"paste","window.menuBarVisibility":"visible","terminal.integrated.cwd":"/home/workspace","terminal.integrated.defaultProfile.linux":"bash","remote.autoForwardPorts":true,"remote.autoForwardPortsSource":"hybrid","remote.localPortHost":"localhost","remote.forwardedPorts.useLocalhost":false,"terminal.integrated.links.localPortHost":"localhost","remote.restoreForwardedPorts":true}' \
    > /opt/collabcode-defaults/settings.json

# ── Entrypoint & show-url scripts ─────────────────────────────────────────────
COPY entrypoint.sh /usr/local/bin/entrypoint.sh
COPY show-url.sh /usr/local/bin/show-url
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/show-url

# ── Shell environment ────────────────────────────────────────────────────────
RUN echo 'if [ -d "/home/workspace" ]; then cd /home/workspace; fi' >> /etc/bash.bashrc && \
    echo 'if [ -d "/home/workspace" ]; then cd /home/workspace; fi' >> /root/.bashrc && \
    echo 'show-url' >> /etc/bash.bashrc && \
    echo 'show-url' >> /root/.bashrc

# ── Terminal Proxy Fixer Extension ───────────────────────────────────────────
COPY extensions/terminal-proxy-fixer /opt/terminal-proxy-fixer

WORKDIR /home/workspace
EXPOSE 3000 3001 3002 3003 3004 3005 3006 3007 3008 3009 3010
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
